spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/provacsv
spring.datasource.username=postgres
spring.datasource.password=31volte17
spring.jpa.hibernate.ddl-auto=create
logging.file.name=application.log
logging.file.path = c:\logging
